FRONTEND_URL = http://localhost:3000

PORT = 5800

MONGO_URI = mongodb+srv://superMarket:superMarket@market.oecngm5.mongodb.net/superMarket?retryWrites=true&w=majority&appName=market

RESEND_API = re_KLRMBTJk_EMhaP3f3o1RmQ8r7FLwoZWFX